SHOPIFY_STORE_DOMAIN=nktyvy-qe.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=05fd04b7af48ea73dd6a931392af69c7
SHOPIFY_API_VERSION=2023-10
SHOPIFY_ADMIN_API_TOKEN=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
DEEPSEEK_API_KEY=sk-a1ae263095ed472c83495f63484274e1
DEEPSEEK_BASE_URL=https://api.deepseek.com
# SERP API Key for SERP fetch script
SERPAPI_KEY=caae8d466b6795d736c505506d3a5385c60ed07c7d505ba9ed1f9d308782c176
GA_MEASUREMENT_ID=G-10ZM6PS9NC
GA_API_SECRET=Su_KVnT0R4CQ6iJqiSo6_A
SHOP_DOMAIN=nktyvy-qe.myshopify.com